{
  "current_target": "http://local",
  "targets": {
    "http://local": {
      "api_key": "REFRESHED",
      "refresh_token": "REFRESHED-R",
      "user_email": "local@example.com",
      "token_expires_at": 1772913727
    },
    "http://cloud": {
      "api_key": "cloud-token",
      "refresh_token": "cloud-refresh",
      "user_email": "cloud@example.com",
      "token_expires_at": 1
    }
  }
}
