{
  // Enable format on save
  "editor.formatOnSave": true,

  // JavaScript/TypeScript related configurations
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // CSS/SCSS related configurations
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // // Python related configuration
  // "[python]": {
  //   "editor.defaultFormatter": "ms-python.black-formatter"
  // },

  // // Black formatter configuration
  // "black-formatter.args": ["--config", "pyproject.toml"],

  // Prettier configuration
  "prettier.configPath": ".prettierrc",
  "prettier.ignorePath": ".prettierignore",
  "prettier.prettierPath": "./node_modules/prettier/index.cjs",

  // Additional Prettier settings
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,
  "prettier.resolveGlobalModules": false
}
