{
  "name": "@puppyone/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "node scripts/dev-electron.mjs",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:browser": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "smoke:local-api": "node scripts/smoke-local-api.mjs",
    "sync:cloud-source": "./scripts/sync-cloud-source.sh",
    "start": "electron ."
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "electron": "^41.2.1",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  }
}
